' (s. ιι.) ἰι

Infinitivus. . Ῑῇιριιιιίτιιι. Infinitivu. ῐιιιμιιιιτιιι.
03333Δο fxistimnreflw'x? pendasmen, ριιιᾰᾰνι

0333Δ habere «55⁰ damen, thir.
0333Γ seminare 03Γ hasbeen, ἐᾶν.
033 33ΔΓ ιιΙίιιιιιιιιοΛΔΓ gydzaohten, ἔρδων.
fibo? mittere sta? gymdehtem gymdr

&mm pingere 0333 nigc'c'shten, m'gdr.

ν) m ms (30· m ιε)

&3⁰³oe nere 0⁸55 1131110111.
.”’·0-ἰ scribere Qus-235 1131181310 ιιειοῖε ,

3) Irregulariter:

was-:5 macerari 03313011111111, aghielu.
033 5f'5 extollere 0313 efrdshten, efrdz.

οιωΓ seminare 03Γ kishten, 1ᾶν.

οιΔΓ· ιὀΙιειο of gechten, geni.
0333 dimittere 03 1181113, hil.

xl. cmm vannum, in 035 fleu,

formant impexativum.

1) ReJecta terminatione 03, et mutato υ in ψ.

’0330113 conturbare ...αεῙιΐιῙῚιιιι ·
, ιι ει 0033 et askrih
03333 conturbari aaehyften

03333 splendere 0333 tuscan, tab.

(hinc ιιοιίιτιιιιι 3333) ¹ ·

 

