’ (5· 50.) ’ m

De Numa-rulth*

§- 5⁰. A) cardinalia, quibua respondetur
ad quaestionem Q? instead, quot? suntz

ιώ jek.
Γ jo ἀΰ.
Γ &m ³0³2¹ y
Γ sse} tshehjr. ·

⁰ ὃνὶῤ, peudzh.

Ἰ ow» abach.

V ὥθ’-Φ kefl.

,Λ υΜ hecht.

1 ω’ num· ¹²* 35> tehehel· “
ι* ω ‹za-ma ¹ ⁰⁴· &sue penam.
vu ww& Ῑιῑιιιιῑιιιι.ἱ ‘¹⁴ um fhese.

ιΓ vastja ιιῡωᾱιιιᾶιιιι. vel wau

tr aas„ amm». ν’ usta heflad.

ss‘ Mykss-fflnhehdrdd'hh. Ν OM hesma&

1⁹ vqs-ste paneam.- Ὺ, ⁶53 anwed.

Η ³0sz samam.. ι Q saa (Faunine
tvvuxbt'zssaeflaaem· Ν ·,· ’·

(amu) ·
ΙΛ nm heehtddhh. r‘* ὥρῃ mm,
. 1. aum 1. ⁶⁰5³* hesh- vel ij «zum ’
'dm‘ f* Q &aa sede.

”⁸0qu ”ffwwhh' Ρῖ *Μ A& tsheluir. · '
Γ wit? boet· ⁸ ι n m

 

