11. Paradigrna declinationis nominum ..pag 111.
1

44. nerivatto nominum ........ 114.
.45. Darisnta verbalia et nominalis . . . ·- 115.
,41 Verbalinr ¹ .

xA) Nomen abstractu· ....... 115. Ι
B) Nomen agentis . . . · ⁴. . . ·- 111.

1
1·
§
§
1

c) Nomen participiale passivum . . - 118.
1. 41. Nominnliar

A) Nomen qualitatis obstructum ·. . - 121.

Β) Nomen actoris ........ 122.

1 Nomen possidentis ....... 124.

1-41. lle comparatione adjectivorum . - 111. ’

Nomen custodientia . . . — 125. .

Nomenloci . . . . . . . . ⁴·- 121.
Nomen temporis ....... 121.

Nomen instrumenti ...... 128.
Nomen similitudinis .·. . . . -· 128.

Nomen patronymicum et gentile . — 112.
Μ) Adjeotisa materialia . . . . . - 111.
N) Nomina relationis indefinitae . . - 114.
. . De compositioneNominum ..... 141.
Δ) Substantivnm ednobus substantivis
immediate conjunctis ...... ’ 141.
B) Sabat. e dnobus substantivis copula

j conjonctio ......... 142.

C) AdJ'eetivnm e dnobus substantivis '-··· 141.

D) Adjectivum e substantivo et participio 141.
E)llicompositn . . . . , ..... 151.

41. lle Pronominilrns ........ 151.
51. De Numeralibua ....... ’. . - 111.

51. Termini 111ιηί(ιὶιιοιιιίιιιιιιι,ριοιιοιιιῐιιιιιιι “

et numeralium μ.. ’. . ..... 115.

t·
1·
t·

’ 1. 52. lle Porticnlia .......... 118.
§.audiverim....,....'.‘-lots.
1. 14. Praepositiones ·. - ...... -. - 172.

 

