' §. 14. Formatio Temporum ooModonnmo ἒ
515. Porodigmo ot regulae :implicit forono-
tionis temporum· ....... - 52811· ,

’ 5.16. Formatio'remporumperiphrostioo. ..pag 59. 5
17. Verbum substontivnm fi ...... (io. 3

1
5. 18. Verbum ounnannvum ΓΜ . . . - 69.
519. Verbum (565) osso ’. . --· 64.
1·
1·

26. Vorbnm onniliore. 556511 vel &Q fieri 68.

¹ 522 *Porofligmo verbi regularis &odyss .. 73,
5526. ‘Porodignno verbi irregularis 01159 .. 33,

5. 25.,.Οο,ιι5“ιιςιιίο verbi reflenivi. .· . . . ε- 86.
5.·ς26. conjugatio verbi neutrius, oonssolis otc. - 87.
5. 27. V.enbo impersonalio ........ , 87.
5. &Efficonjngoiio ‚verborum oum porticulo negotioo 89.
5.,29... Venno composito
1:0proepooitionolio . . . ..... 89.
2ιο oum nominibus arabicis composito - 92.

66. Termini technioi ιιι expositione verbo·
rum usito-ti .· ......... - 97,

61. Do Nomine.

36. De numenio . . -166111

84. Formatio plurolis nometi . ι . . . -- 166. ι
³5. Deoiinotio nominum persicorum. .’ . -161,
‚‚1)Nom1not1vns . Ι. . . ¹2 ,. . . ——lon
.. , 2)(1ιιιιίῑὶιιιρ ·.·.· Ι. . ·. . .. -165,

, ‚manvus .’ ..... .. . . . -167 ι

4) Acouootinno ..... . ,ι Αι . . -·- 167.

,ι’ 5)Vocotivuo ,.....,.·..-169.,

1·
’1
ι1·-

1·

1..

1·

 

