‘ 9999.) 999

&gfff-{Qidiej sessu-ki> . '³
ΜΓΗ-ῳυὼὼ 95 Mis„

911919 19191999 9191919911 jib? pend Ι
9999991 goflri 999 1919991919 99ιέ9991999ηά,

„Consilium aliquando petivi 9 sapiente viro; 1119 s

¹ mihi 9119119 9911 curn insipiente amicitiem jungere'’

1199999111ὶρ 9191999 supra pag. 56 ιιι initio
Differt vero lingue persica 9 nostris linguis
in 99999 Praeteriti 9191191ιί 99 maxime, quod pre
Praesenti et Futuro “interdum usurpetur ipsum

x 199999 praeteritum 91 quidem: -

Loco praesentis: in eurtntiatr's 9999199999·
libus, proverbiis etc, quae omni tempore 9999 k
esse censentur (quod idem ιιι lingui 99911191 see-
pissime 99999 verrit), ex 9( Se ιιι 99 Ρ999919999999919)

‘sss Γ,(13.9 ekae-i..) 995 se 119
ΓΙ... stoi-&² ¹fit->9-9oi--3 Μ-’ῥ
dite, 1999· 11191919ᾶά9119ᾱηί1999999 ,

1191919991 99919ιί99199· 91919919ᾶηί herem,
„Corculum 9999991 quicunque mensem beneficen-
tiae sternit (stravit), is clarum nomen hebet (lra-
brit) ιιι mundo benignitatis''

Loco futuri. l: 9 199 enuntiatis hypotheticis,

1 rarius in protasi (ΕΓ, rhemi. e. conditio),
saeprrs 999 apodosr (il->Macer 9 retributio),
et quidem 99 eum finem, ut ostendatur, ita re·

rum et indubium esse id quod fore affirmatur, ·
= 99 91 jam peractum esset, ex. 9.

 

