ς. oo. (ioniuoctiouos . ‚10 . . . pag. 1⁷4. .
§0 66. luterjootiooes .......... lto. '

Caput tertium(
. - vesanam.

§. 68. subjeetum, praedicatum, copula .-1tt.
§. 69. 16166111ιίιίιίιιιιιὶιιιιι · . . · · *017⁹
§. 66. Enuntiatio nominalis, verbalis, locatis,
¹ , temponaiimta. eto. . . 1. - lto.
§. 62. 'symeon'convenientiae Casus subjecti‘- 186.
6. 63. Praedicat'um' aut immotum, aut a suh·

“ jecto pendens . · ........ 181.

, , , observanda.

iao-Enallago numeri ....... 181.
· 6ιο ΡΙιιιίιιιιι- subjectorum nl unum proe-⁴
“ v »dicatum relatio. . . . ·. . . - 185.
’ διοψῦοΙΙειιὶιι et ⁴inanimata verino gou- ,
' · sient singulari . . . . . . . -ι 186. ¹
. 420 Numeraiia cardinalia oum verbo
nuno plurali nuno singulari constructa 187.

50 f ei M eodem modo constructo 186. i
(iao ndj setino pinnatis neutro verbo gau· ’ ’
dent singuiari .’ ....... 189.
¹7³⁰ Pluralia fracto arabico, &quaa aPes· ¹

sis ut singularia considerantur . -·· loo. ³
Sto Verbum in enuntiationibus compo·
sitis non repetitum . . . ·- 196.
aanXSuojaatum indefinitum mota (tintinna),
quomodo exprimentium et construendum 1191.
lo: o Ordo portium enuntiationis essentialium 192.
§. 61. Nomen adjectivum ut epitheton voi ot·
tributum ......·...·.-192.

Ι (lio 017101 sane sonibus οιιοιιιιιορο66·
ois, in uoto)., ....... 161.

 

