Ν 2'84 ’ (ς. 124.)
wmwmssssssssvss &120²
’ ‘ww 22²²* '⁴³
’· μω 012& &aas vim„

&3353 &32³3 &33²3 ”5ng ²& 34:⁶17„ - v

ῆῡὲμϋ &mab &meu &3325 ‘²de* - 3
'sfflifb‘ 5331& &mnu &3312ss :vym- 4

’ mii} mmm· &³³12ss &³2³2ss μὴ· 5'

⁴¹) ln dissertatione Gladviniuna et'tractatu petulco,-
συρτει citatis, hos metrum non iuvenitun rhythmum

- ’ vero cu'm habeat satis umnenum et a Sim *inGuless

siano eit adhibitum (ex. asin Libro m, sab. ulti-
’ ’- ma, in sufflo), heic nuo jffle locum sibi vindicum
· videtur, ad eliam enim normam inti »ersus Sa‘dt'·
, am· (vide infra §. 126, fist vincendi potatuan

Β ’ · cfr. ωἱῖηλῇ edition autographique par Mzr N·

‘Sannum Puri· 1828, pag· 1⁴*
**) Cujus· locum inleidum tenet pes integer: 493&ss

 

