150 · “ (S 4⁰)

pronomina, ubi vero! absolute, ἰ. e. nine adponi-
tin substantivis, adhibentur, per cneus flectuntur

· ι ot numesoez

δξωςιιίαήσ. Ρὶιιναὶἰε.

No'm, s fflffimhiqhaecwligff imin otwin&
, hoc. hi, hae, haec.

' ωαψς... ιω.. μυ( Μηνᾶ, 02 {ww

hunc etc. iaham, his3 hos etc.
χ Mn. dan, 1112, ι, aa. ωὶρᾙᾲιιᾱιι, et ψῖᾶηιιᾱ,
11, ae, a.

= „unumst ἅηνᾱ, iun ffb? anama, et 1(ῳῖ
, mamm, nd. anmm,11112;51100,
ns, a. ι

:Nom 1.-, 'nitide pont praepositione· ἄρ’ &⁰³ fl
, excidit (cfr. ὁ. 49. A. α. Not. 2.), ut (ψ (θη-,ὴ

ἱ, ,ωΤ-(Ῑύ dorin» (Ηφῖ ξκῐη, mss? berdrp (pro
(ἧς = ωἶῖύᾼ), &ssu dorda, ΘΜ adu.

Not. 2. -Pout praepositionem ψ, bo, em initiale mut..

¹ ι Ι Ιίιιὶτ in o (εἴη. &fon 8.) fflQQfflm (91(λρ

·, qudn (non vero· ωἷιλ-(ν quonium priua duorum
. Ῐῖ οοωρεηιιίυτ litera o).

M· ι· 1²1⁰ ωὲίᾰΐ vel (ΗΕΓ lffl'hendum αἰ (9ᾼῦ

, ἱ(πο (Ηῐιέι &⁴²3³ (ῥῖὶῖ vero transit in'fflff,
’ df ln w& mundum regula supro· ΜΟ. Δ.

· ,·”α)Νοί.4.ιΗιῐοε. . .

 

