· ³³4

¹ [sssub 1911911Γ991111111ψῑ91ἓι9913
((111) (11111191(1’1(β11((1β>>β113
(Bwsslpss' 1199119 991’“( ὼ 1911999991(
[1⁴⁹³ 9119 (19119191 (1191119 (9( &ab 999(

(οωῖιλί99ι9ι1 (bdmstsstfbsqoess 1119119911
&ssu 19( (1191191911 119Γ 19 (9999951911
(1((1111))111((1111)1β111111

(th.) 1199 veho& (gyf (11(9ὸ. ι

’ 91 w (i 91111159 9( a( (191191 aab &53

·v'eu)dia Ηεοιίᾱρίιιι te esaetv ω’)ῃιιοιιιο( οαεωείιῖἰμίιὲι.
y'vieorm)d ιιιίἰίιιοιί911ἰςεε )hdqtd1(
est. ἄ)(ἰοεείιιιιι ἅ)οι111(19(ῐιιιιιεαεο(ἰιιειο)ἰιῑι9ιέ.
” ὅ) omnino, adest. ἀ) hunc epnistolam 'convolve et interi·
ptionem udde. b> ιιιοιιιι ubi eut. ¹0) in theca arenaria.
ὢΕρίεῐοΙιιε {te scriptas qu· (ἰύ mittis. o)in tabernam
tabellarium (91111915) ens mitto. f) oum tabellario g) (ιι-

- bellaria· quando abiturus eut. 1911 19σί hori profici-

 

