222 ⁵ (2.122) ,

. Wſsg‘wo 2565151251ᾔῶῐᾶ circulus similia >sex 2222222 ¹

continet.

9. &sato machis 222152 miconis 212152 messalam

1⁰. Quum ζμ ιιιᾱι2ιῖῘῖἱᾱιι me's'uilcim ¹

222122ᾶ]ἴ22222·““1““”“““““” 1

12225,λὲ sd‘ildtun maetas? ῑῐιιι sa 21222222 ’
. ,,,,, 5 „„„„„„„

ιι. Qud& 55255 55555525.. 255 eam„ meu 5
252255 ------ 2 -----

13 gam-{a 2222)(’2112222 2222122ᾶῖ212122 mustus 2
lnin·' ““““““““““““ )

’ 14. wssw mistcifflzm sdflatt'm sdaeltitfin
- ........ 5 .. - ψ

V) assdffi {fils circulus solitarius, secundum
Ι Annum, unum tantummodo mettim
(apud Persas usitatissimum) 2022222222

μ

- t) οι, ‚imnitudtnem pedum 5.)ἳὲξῦ 2‘ &J &w

cum 55222512· et waima.

¹⁰) ΙΙοο metrum' ιιι carminibus 2222ιί212 integrum non
occurrit (de quo 125122), ced pedibus 2225222222 iu
versu octonario, ordine pedum aliquantum mutato,
22 e ἕ. 11222 13. ndpnret. Octauerium quoque 222,

’ in 1522222222, metrum quartum decimum, nec pedum
22212 non mutnus, vid. Ι. 2. Νιο 14.

 

