(s. ma.) 111
negotium), ,sets gesur (earo) et 053ss gusta

(111111) male confunduntur *) -. Sic vero legen·

' dum esse unumquodque vocabulum, 111 plane ab
auditore percipi possit, pro 1111 habemus3 nul·
lamque aliam caussam praecepti Metricorum per·¹
1111111111 supra allati assequimur, quam studium ⁵
Persarum Arabes 111 omni re 1111111111 serviliter Ι
imitandi. lu metris· videlicet Arabum adcuratio-
sime, et quidem ad genium linguae Arabicae
adcomodare, curam adhibent, 111 in qaoque versu
sint 11111 modo totidem syllabae verum tot etiam
literae, quot ipso schemate metri continentum·
Quod 111 efficere possent Persae, eo usque pro-
cesserunt, 111 linguam suam immite mutilare re· ¹
ligioni ’11111 non duxerint. Sic, ex. gr. 21 1111111
1 43 rejiciuntx 111 hoc hemistichiot

11113311 cb‘e 1113 ob‘? a, 111113 ¹
⁸ ussbss‘sstfob‘eee

Μ

*)Μ1111111111111111 negamus literas 1111111..ἰ1]111111111
111 nonnullis vocibus, quae duplici 1111111 gaudent,
nullumque 11111 ambiguitati locum relinquunt, quale·

⁸⁰⁰²* 1111113 ²² 111113, 1113 n ef,
‘Appon 11 (54⁸⁴, &4¹⁰sp 11 (5¹0sp 111. ut 111 rue·

thiois: 1111111 11 monh, 11111 11111111 1111111111 vero
, anethinum 111111 (1111110111 versu pronuntiabit: 11111

(1111111),1111111 (durus) ut bit (criula)8p;roieret.

 

